@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Regular.ttf);
    font-weight: normal;
}
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Bold.ttf);
    font-weight: bold;
}

.container{
    margin: 0 auto;
    background-color: white;
    box-sizing: border-box;
}


.card-one, .card-two, .card-three, .card-four{
    margin: 0 auto;
    width: 290px;
    height: 230px;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 60px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 20px #ccc;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card-one{
    border-top-width: 5px;
    border-top-color: hsl(212, 86%, 64%);
    border-top-style: inset;
}
.card-two{
    border-top-width: 5px;
    border-top-color: hsl(180, 62%, 55%);
    border-top-style: inset;
}

.card-three{
    border-top-width: 5px;
    border-top-color: hsl(0, 78%, 62%);
    border-top-style: inset;
}
.card-four{
    border-top-width: 5px;
    border-top-color: hsl(34, 97%, 64%);
    border-top-style: inset;
}

.header{
    width: 500px;
    background-color: white;
    margin: 0 auto;
    text-align: center;
}

.mm{
    margin-bottom: 30px;
    font-size: 10px;
    font-family: 'Poppins';
    font-weight: 550;
}

.power{
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 30px;
}

.sm{
    font-size: 25px;
    font-family: 'Poppins';
    font-weight: normal;
}

.sm-1{
    font-family: 'Poppins';
    font-weight: normal;
    display: inline-block;
}

img{
    float: right;
    width: 3rem;
}

.title{
    font-family: 'Poppins';
    font-weight: bold;
}


@media screen and (min-width: 700px){
    .card-group{
        margin: 0 auto;
        display: grid;
        width: 75%;
        align-content: center;
        grid-gap: 15px;
    }
    .card-one{
        grid-row: 2;
        grid-column: 1;
        margin-top: -140px;
    }
    .card-two{
        grid-column: 2;
        grid-row: 1;
    }
    
    .card-three{
        grid-column: 2;
        grid-row: 3;
        margin-top: -200px;
    }
    .card-four{
        grid-column: 3;
        grid-row: 2;
        margin-top: -140px;
    }
}  

@media screen and (min-width: 200px){
    .card-group{
        align-content: center;
        margin: 0 auto;
        display: grid;
        justify-content: center;
    }
    .container{
        margin: 0 auto;
    }
}